-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |      85 |    77.31 |   82.22 |   85.57 |                   
 src               |   45.83 |       50 |       0 |   47.82 |                   
  config.ts        |     100 |       50 |     100 |     100 | 5-14              
  index.ts         |       0 |      100 |       0 |       0 | 9-32              
 ...ests__/helpers |    92.3 |       50 |   85.71 |    92.3 |                   
  mongodb.ts       |     100 |       50 |     100 |     100 | 13-26             
  redisMock.ts     |      80 |       50 |   66.66 |      80 | 11-13             
  testApp.ts       |     100 |      100 |     100 |     100 |                   
 src/database      |   56.52 |      100 |   66.66 |   56.52 |                   
  mongodb.ts       |       0 |      100 |       0 |       0 | 6-17              
  redis.ts         |   92.85 |      100 |      80 |   92.85 | 21                
 src/middleware    |   97.56 |    95.65 |     100 |   97.56 |                   
  errorHandling.ts |     100 |      100 |     100 |     100 |                   
  jwt.ts           |     100 |      100 |     100 |     100 |                   
  validate.ts      |   88.88 |       50 |     100 |   88.88 | 19                
 src/models        |      95 |      100 |     100 |      95 |                   
  task.ts          |     100 |      100 |     100 |     100 |                   
  user.ts          |   91.66 |      100 |     100 |   91.66 | 56                
 src/routes        |    98.8 |    94.44 |     100 |    98.8 |                   
  auth.ts          |     100 |      100 |     100 |     100 |                   
  tasks.ts         |   98.43 |    93.33 |     100 |   98.43 | 81                
 src/utils         |   76.81 |    59.09 |      75 |   77.94 |                   
  cache.ts         |   76.81 |    59.09 |      75 |   77.94 | ...,41-63,106-111 
-------------------|---------|----------|---------|---------|-------------------

Test Suites: 6 passed, 6 total
Tests:       103 passed, 103 total
Snapshots:   0 total
Time:        38.525 s
Ran all test suites.